{
  "name": "legends-of-heroes-recipe-box",
  "description": "",
  "main": "",
  "authors": [
    "Brigette Eckert <Brigette.Eckert@live.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
